<html>
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115152057-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115152057-1');
    </script>
    <!-- End Google Analytics -->

    <!--Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://wikiki.github.io/css/documentation.css?v=201803291226">
    <link rel="stylesheet" href="custom.css">

    <script type="text/javascript" src="include.js"></script>
    <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <meta name="description" content="Free form sendeing php">



    <title>Form Sender</title>
  </head>
  <body>
    <div id="nav" include="menu.html"></div>
    <section class="hero customDark is-dark is-large">
      <div class="first hero-body width has-text-centered">
          <h1 class="title has-text-centered">
            Thanks for signing up!
          </h1>
          <h2 class="subtitle has-text-centered">
            Please go and check your emails for a verification link.
          </h2>
          <p>

            If you haven't recieved the email please refresh your emails and check your spam folder. There will be a link in the email to complete your registration.
         
         </p>

           <p>Please now go and check your emails to confirm your adress.</p>

          </div>
        </div>
      </div>
    </section>
    

    <section class="section">
      <div class="container">
        <hr/>
        <p class="is-small">Last Updated: 25/4/2018, Created 21/4/2018
        <div class="field is-grouped is-grouped-multiline">
          <div class="control">
            <div class="tags has-addons">
              <span class="tag is-dark">Version</span>
              <span class="tag">0.0.1</span>
            </div>
          </div>
        </div>
        </p>
      </div>
    </section>
    <br/>
    <div include="footer.html"></div>
  </body>
  
  <script>
    includeHTML();
  </script>
</html>
